{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats":[
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "/dev/css"
            },
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "/dist/css"
            },
        ],
        "liveSassCompile.settings.generateMap": true,
        "liveSassCompile.settings.autoprefix": [
            "> 1%",
            "last 4 versions"
        ]
    }
}